server {
  listen 80;
  server_name _;

  # CORS for GitHub Pages -> proxy
  add_header Access-Control-Allow-Origin "${PROXY_ALLOWED_ORIGIN}" always;
  add_header Access-Control-Allow-Headers "Content-Type, x-api-key" always;
  add_header Access-Control-Allow-Methods "GET,POST,OPTIONS" always;
  add_header Access-Control-Allow-Credentials "true" always;

  if ($request_method = OPTIONS) {
    return 204;
  }

  location / {
    proxy_pass ${PROXY_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Inject the server-side API key so browsers never see it.
    proxy_set_header x-api-key "${PROXY_API_KEY}";
  }
}

